{
  "name": "website-integration-example",
  "version": "1.0.0",
  "description": "A library to demonstrate connecting to the Elucidat API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "elucidat-api": "1.2.0",
    "qs": "^6.9.4"
  },
  "author": "Ian Budden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elucidat/elucidat-node-api-integration/issues"
  },
  "homepage": "https://github.com/elucidat/elucidat-node-api-integration#readme"
}
